<!DOCTYPE html>
<html>

<head>
  <title>bobahoe options</title>
</head>

<body>

  <p>Extension theme: TODO</p>
  <p>Set bank account balance</p>
  $<input id="manual-balance" type="number" placeholder="Manually entered bank balance" />
  <!--
    TODO
    get bank balance from bank API
    https://developer.bankofamerica.com/CPODevPortal/apidocs/public/APIDevPortal.html#/home
  -->
  <p>Connect bank TODO</p>
  <select id="question-delay">
    <option value="3000">3 secs (debug)</option>
    <option value="6000000">10 minutes</option>
    <option value="18000000">30 minutes</option>
    <option value="36000000">1 hour</option>
  </select>
  <p>Created for <a href="https://2019.hackatbrown.org/" target=”_blank” rel=”noopener noreferrer”>Hack@Brown 2019</a>.</p>
  <script src="options.js"></script>
</body>

</html>
