<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>bobahoe</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <h1>bobahoe</h1>
  $<input type="number" placeholder="Average boba cost" id="cost">

  <img id="thing" src="new_webpage/images/thing.jpg">

  <p>You spend <strong>$<span id="boba-per-month"></span></strong> on bubble tea this month!</p>
  <script type="text/javascript" src="popup.js"></script>
</body>

</html>
