<!DOCTYPE html>
<html>
  <head>
    <title>begone bobahoe~!</title>
    <link href="istyle.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-container">
      <h1>HEY YOU!</h1>
      <img class="img-left" src="images/junk.png">
      <img class="img-cntr" src="https://media.giphy.com/media/28NO42IhLsjza85aA5/giphy.gif" width="300px" height="auto"/>
      <img class="img-right" src="images/whoops.png"/>
      <h1>WANT YOUR BANK ACCOUNT GONE AS FAST AS YOU DRINK BOBA?</h1>
      <h1>THEN STOP BUYING IT!! YOU'RE GONNA DIEEeee</h1>
      <a href="https://www.thedailymeal.com/cook/bubble-tea-really-bad-you" target="_blank"><img class="img-cntr" src="images/imglink.png" width="80%" height="auto"/></a>
      <h3>... but then again, this probably won't stop anyone (sad reaccs only) ;;;</h3>
    </div>
  </body>
</html>
